{
  "name": "mekanika-adapter",
  "version": "0.2.0",
  "description": "Abstract mekanika adapter class",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mekanika/adapter.git"
  },
  "bugs": {
    "url": "https://github.com/mekanika/adapter/issues"
  },
  "dependencies": {
    "eventemitter2": "~0.4.13"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "expect.js": "~0.3.1",
    "jshint": "~2.5.1"
  },
  "license": "MIT"
}
